Host           band    mag     magerr   system      extinction      source      ref
LGRB-SN_980425    FUV   16.234 0.117 AB  yes GALEX                             (2)
LGRB-SN_980425    UVM2  15.824 0.031 AB  yes Swift/UVOT                        (3)
LGRB-SN_980425    NUV   16.019 0.117 AB  yes GALEX                             (2)
LGRB-SN_980425    UVW1  15.768 0.036 AB  yes Swift/UVOT                        (3)
LGRB-SN_980425    U     15.510 0.118 AB  yes Danish_1.54m/DFOSC                (2)
LGRB-SN_980425    B     14.795 -     AB  yes VLT/FORS1                         (2)
LGRB-SN_980425    V     14.569 -     AB  yes VLT/FORS1                         (2)
LGRB-SN_980425    r     14.341 -     AB  yes VLT/FORS1                         (2)
LGRB-SN_980425    I     14.123 -     AB  yes VLT/FORS1                         (2)
LGRB-SN_980425    J     13.931 0.044 AB  yes Various(NTT/SofI,VLT/ISAAC,2MASS) (2)
LGRB-SN_980425    H     14.048 0.060 AB  yes Various(NTT/SofI,VLT/ISAAC,2MASS) (2)
LGRB-SN_980425    Ks    14.375 0.065 AB  yes Various(NTT/SofI,VLT/ISAAC,2MASS) (2)
LGRB-SN_980425    W1    14.816 0.073 AB  yes WISE                              (3)
LGRB-SN_980425    4.5   15.216 0.036 AB  yes Spitzer/IRAC                      (4)
LGRB-SN_980425    W2    15.496 0.133 AB  yes WISE                              (3)
LGRB-SN_020903    B     21.606 0.1   AB  yes Danish_1.54m/DFOSC                (5)
LGRB-SN_020903    V     20.792 0.1   AB  yes Danish_1.54m/DFOSC                (5)
LGRB-SN_020903    F606W 21.0   -     AB  yes HST/WFC3                          (6)
LGRB-SN_020903    r     20.997 0.1   AB  yes Cerro_Tololo4m                    (5)
LGRB-SN_020903    I     20.931 0.1   AB  yes Cerro_Tololo4m                    (5)
LGRB-SN_020903    3.6   22.3   0.3   AB  no  Spitzer/IRAC                      (1)    
LGRB-SN_030329A   U     23.330 0.10  AB  yes NOT/MOSCA                         (7) 
LGRB-SN_030329A   B     23.153 0.07  AB  yes NOT/MOSCA                         (7) 
LGRB-SN_030329A   V     22.767 0.10  AB  yes NOT/MOSCA                         (7) 
LGRB-SN_030329A   C4    22.509 0.04  AB  yes CAHA_2.2m/BUSCA                   (7) 
LGRB-SN_030329A   J     22.398 0.16  AB  yes CAHA_3.5m/Omega-Prime             (7) 
LGRB-SN_030329A   H     22.540 0.24  AB  yes CAHA_3.5m/Omega-Prime             (7) 
LGRB-SN_030329A   3.6   23.71  0.11  AB  no  Spitzer/IRAC                      (1)
LGRB-SN_031203    U     22.31  0.18  AB  no  VLT/FORS2                         (8) 
LGRB-SN_031203    B     22.32  0.05  AB  no  VLT/FORS2                         (8) 
LGRB-SN_031203    V     20.53  0.05  AB  no  VLT/FORS2                         (8) 
LGRB-SN_031203    r     20.44  0.02  AB  no  VLT/FORS2                         (9) 
LGRB-SN_031203    I     19.40  0.04  AB  no  VLT/FORS2                         (9)  
LGRB-SN_031203    N3    18.247 0.02  std no  KeckII/NIRSPEC_SCAM               (10)
LGRB-SN_031203    Kp    18.029 0.02  std no  KeckII/NIRSPEC_SCAM               (10)
LGRB-SN_031203    3.6   18.19  0.01  AB  no  Spitzer/IRAC                      (1)      
LGRB_050826       B     21.378 0.3   AB  yes Danish_1.54m/DFOSC                (12)
LGRB_050826       V     20.59  0.06  AB  yes MDM_2.4m                          (13)
LGRB_050826       r     20.065 0.1   AB  yes Danish_1.54m/DFOSC                (12)
LGRB_050826       I     19.979 0.2   AB  yes Danish_1.54m/DFOSC                (12)
LGRB_050826       Ks    17.70  0.08  std no  P200/WIRC                         (1) 
LGRB-SN_060218    u     20.496 0.15  AB  yes SDSS                              (14)
LGRB-SN_060218    g     19.794 0.04  AB  yes SDSS                              (14)
LGRB-SN_060218    r     19.801 0.03  AB  yes SDSS                              (14)
LGRB-SN_060218    R     19.789 0.01  AB  yes VLT/FORS                          (15)
LGRB-SN_060218    i     19.688 0.04  AB  yes SDSS                              (14)
LGRB-SN_060218    z     19.589 0.13  AB  yes SDSS                              (14)
LGRB-SN_060218    Ks    19.701 0.09  AB  yes VLT/ISAAC                         (15)
LGRB-SN_060218    3.6   20.77  0.02  AB  no  Spitzer/IRAC                      (1)
LGRB-SN_060218    4.5   21.06  0.05  AB  no  Spitzer/IRAC                      (1)    
LGRB_060505       NUV   19.257 0.141 AB  yes GALEX                             (4)  
LGRB_060505       U     19.178 0.049 AB  yes VLT/FORS1                         (16)
LGRB_060505       B     18.771 0.020 AB  yes VLT/FORS1                         (16)
LGRB_060505       V     18.265 0.020 AB  yes VLT/FORS1                         (16)
LGRB_060505       r     18.071 0.020 AB  yes VLT/FORS1                         (16)
LGRB_060505       R     18.031 -     AB  yes VLT/FORS                          (15)
LGRB_060505       I     17.936 0.020 AB  yes VLT/FORS1                         (16)
LGRB_060505       z     17.838 0.079 AB  yes VLT/FORS2                         (16)
LGRB_060505       Ks    17.725 0.040 AB  yes VLT/ISAAC                         (16)
LGRB_060505       W1    15.728 0.047 std no  WISE                              (11)
LGRB_060505       W2    15.496 0.110 std no  WISE                              (11)  
LGRB_060614       U     24.549 0.262 AB  yes Swift/UVOT                        (24)
LGRB_060614       B     23.607 0.125 AB  yes Swift/UVOT                        (24)
LGRB_060614       V     22.744 0.048 AB  yes Swift/UVOT                        (24)
LGRB_060614       r     22.631 0.010 AB  yes VLT/FORS1                         (24)
LGRB_060614       F814W 22.347 -     AB  yes HST/ACS                           (28)
LGRB_060614       Ks    22.175 0.2   AB  yes VLT/ISAAC                         (15)
LGRB_060614       3.6   22.96  0.10  AB  no  Spitzer/IRAC                      (1)
LGRB_080517       FUV   20.811 0.20  AB  yes GALEX                             (18)
LGRB_080517       NUV   20.392 0.16  AB  yes GALEX                             (18)
LGRB_080517       g     18.005 0.06  AB  yes WHT/ACAM                          (18)
LGRB_080517       V     17.575 0.12  AB  yes CRTS                              (18)  
LGRB_080517       r     17.704 0.05  AB  yes WHT/ACAM                          (18)  
LGRB_080517       i     17.434 0.02  AB  yes WHT/ACAM                          (18)  
LGRB_080517       J     15.99  0.14  std no  2MASS                             (1)
LGRB_080517       H     15.73  0.24  std no  2MASS                             (1)
LGRB_080517       Ks    15.02  0.21  std no  2MASS                             (1)
LGRB_080517       W1    17.304 0.04  AB  yes WISE                              (18)
LGRB_080517       W2    17.543 0.05  AB  yes WISE                              (18)
LGRB-SN_100316D   UVW2  18.745 0.066 AB  yes Swift/UVOT                        (19)
LGRB-SN_100316D   UVM2  18.615 0.088 AB  yes Swift/UVOT                        (19)
LGRB-SN_100316D   UVW1  18.739 0.090 AB  yes Swift/UVOT                        (19)
LGRB-SN_100316D   g     18.064 0.03  AB  yes 2.2m_MPG/GROND                    (25)
LGRB-SN_100316D   r     17.824 0.03  AB  yes 2.2m_MPG/GROND                    (25)
LGRB-SN_100316D   i     17.724 0.03  AB  yes 2.2m_MPG/GROND                    (25)
LGRB-SN_100316D   z     17.634 0.04  AB  yes 2.2m_MPG/GROND                    (25)
LGRB-SN_100316D   J     17.465 0.05  AB  yes 2.2m_MPG/GROND                    (25)
LGRB-SN_100316D   H     17.465 0.06  AB  yes 2.2m_MPG/GROND                    (25)
LGRB-SN_100316D   K     17.755 0.09  AB  yes 2.2m_MPG/GROND                    (25)   
LGRB_111225A      B     25.3   0.2   AB  no  Subaru/FOCAS                      (20)
LGRB_111225A      V     24.5   0.1   AB  no  Subaru/FOCAS                      (20)
LGRB_111225A      r     24.7   0.1   AB  no  Subaru/FOCAS                      (20)
LGRB_111225A      I     24.1   0.1   AB  no  Subaru/FOCAS                      (20)
LGRB_111225A      3.6   24.0   0.3   AB  no  Spitzer/IRAC                      (1)    
LGRB-SN_120422A   UVW2  22.575 0.10  AB  yes Swift/UVOT                        (21)
LGRB-SN_120422A   UVM2  22.373 0.10  AB  yes Swift/UVOT                        (21)
LGRB-SN_120422A   UVW1  22.274 0.10  AB  yes Swift/UVOT                        (21)
LGRB-SN_120422A   UVU   22.274 0.20  AB  yes Swift/UVOT                        (21)
LGRB-SN_120422A   u     22.314 0.078 AB  yes NOT/MOSCA                         (21)
LGRB-SN_120422A   g     21.623 0.048 AB  yes 2.2m_MPG/GROND                    (21)
LGRB-SN_120422A   r     21.094 0.039 AB  yes 2.2m_MPG/GROND                    (21)
LGRB-SN_120422A   R     20.964 0.068 AB  yes NOT/MOSCA                         (21)
LGRB-SN_120422A   i     20.994 0.049 AB  yes 2.2m_MPG/GROND                    (21)
LGRB-SN_120422A   I     20.924 0.068 AB  yes NOT/MOSCA                         (21)
LGRB-SN_120422A   z     21.054 0.058 AB  yes 2.2m_MPG/GROND                    (21)
LGRB-SN_120422A   Y     20.953 0.148 AB  yes CAHA/Omega2000                    (21)
LGRB-SN_120422A   J     20.863 0.095 AB  yes UKIRT/WFCAM                       (21)
LGRB-SN_120422A   Kp    20.715 0.195 AB  yes CAHA/Omega2000                    (21)
LGRB-SN_120422A   H     20.744 0.075 AB  yes UKIRT/WFCAM                       (21)
LGRB-SN_120422A   K     20.564 0.105 AB  yes UKIRT/WFCAM                       (21)
LGRB-SN_120422A   J     19.43  0.09  std no  P200/WIRC                         (1) 
LGRB-SN_120422A   Ks    18.50  0.17  std no  P200/WIRC                         (1)
LGRB-SN_120422A   3.6   21.12  0.03  AB  no  Spitzer/IRAC                      (1)      
LGRB-SN_130702A   u     24.50  0.14  AB  no  KeckI/LRIS                        (22)
LGRB-SN_130702A   g     23.66  0.03  AB  no  DCT                               (22)
LGRB-SN_130702A   r     23.15  0.04  AB  no  DCT                               (22)
LGRB-SN_130702A   i     23.03  0.06  AB  no  DCT                               (22)
LGRB-SN_130702A   z     23.02  0.12  AB  no  DCT                               (22)
LGRB-SN_130702A   J     21.72. 0.17  std no  KeckI/MOSFIRE                     (1) 
LGRB-SN_130702A   Ks    21.41  0.45  std no  KeckI/MOSFIRE                     (1)
LGRB-SN_130702A   3.6   23.8   0.3   AB  no  Spitzer/IRAC                      (1)         
LGRB-SN_150518A   u     22.78  0.03  std no  KeckI/LRIS                        (1)
LGRB-SN_150518A   g     22.068 0.139 std no  PS1                               (1)
LGRB-SN_150518A   r     21.431 0.077 std no  PS1                               (1)
LGRB-SN_150518A   i     21.252 0.126 std no  PS1                               (1)
LGRB-SN_150518A   z     20.651 0.109 std no  PS1                               (1)
LGRB-SN_150518A   y     20.798 0.344 std no  PS1                               (1)
LGRB-SN_150518A   J     19.78  0.03  std no  Magellan/FourStar                 (1)
LGRB-SN_150818A   g     22.30  0.16  std no  P60                               (1)
LGRB-SN_150818A   r     22.10  0.20  std no  P60                               (1)
LGRB-SN_150818A   i     21.70  0.20  std no  P60                               (1)
LGRB-SN_150818A   z     > 21.30      std no  P60                               (1)
LGRB-SN_150818A   3.6   21.89  0.05  AB  no  Spitzer/IRAC                      (1)    
LGRB-SN_161219B   g     21.24  0.08  AB  yes PS1                               (23) 
LGRB-SN_161219B   r     20.62  0.07  AB  yes PS1                               (23)
LGRB-SN_161219B   i     20.63  0.08  AB  yes PS1                               (23)
LGRB-SN_161219B   z     20.21  0.12  AB  yes PS1                               (23)
LGRB-SN_161219B   y     20.06  0.26  AB  yes PS1                               (23)
LGRB-SN_161219B   3.6   20.70  0.02  AB  no  Spitzer/IRAC                      (1)      
LGRB-SN_171205    FUV   18.60  0.12  std no  GALEX                             (26)
LGRB-SN_171205    NUV   18.12  0.04  std no  GALEX                             (26)
LGRB-SN_171205    g     15.92  0.01  std no  PS1                               (1)
LGRB-SN_171205    r     15.35  0.01  std no  PS1                               (1)
LGRB-SN_171205    i     15.09  0.01  std no  PS1                               (1)
LGRB-SN_171205    z     14.93  0.01  std no  PS1                               (1)
LGRB-SN_171205    y     14.69  0.03  std no  PS1                               (1)
LGRB-SN_171205    J     13.605 0.096 std no  2MASS                             (27)
LGRB-SN_171205    H     12.958 0.127 std no  2MASS                             (27)
LGRB-SN_171205    Ks    12.331 0.142 std no  2MASS                             (27)