Title: Multiwavelength Analysis of Six Luminous, Fast Blue Optical Transients
Authors: Sevilla, Cassie et al.
Table: Optical Photometry
================================================================================
Byte-by-byte Description of file: datafile10.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label         Explanations
--------------------------------------------------------------------------------
   1- 10 A10    ---     Object        Name of the LFBOT observed
  12- 25 A14    ---     UTC-Time      UTC Date and Time when Observation was taken
  27- 29 I3     d       t-rest        Rest-frame days after t0 Observation was taken
  31- 44 A14    ---     Facility      Facility/Instrument that took the Observation
  46- 49 A4     ---     Filter        Filter of the Observation
  51- 65 A15    mag     AB-Magnitude  Measured AB magnitude
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
AT2022abfc 20221114 08:31  -6 P48/ZTF        r    $>19.68$        
AT2022abfc 20221114 10:40  -6 P48/ZTF        g    $>19.65$        
AT2022abfc 20221115 09:09  -5 P48/ZTF        r    $>20.40$        
AT2022abfc 20221115 10:08  -5 P48/ZTF        g    $>20.19$        
AT2022abfc 20221116 08:19  -4 P48/ZTF        r    $>19.36$        
AT2022abfc 20221117 08:01  -3 P48/ZTF        g    $>19.69$        
AT2022abfc 20221117 08:48  -3 P48/ZTF        r    $>19.53$        
AT2022abfc 20221118 08:04  -2 P48/ZTF        g    $>20.51$        
AT2022abfc 20221118 09:32  -2 P48/ZTF        r    $>20.13$        
AT2022abfc 20221119 09:34  -2 P48/ZTF        g    $>19.71$        
AT2022abfc 20221120 08:01  -1 P48/ZTF        r    $>20.35$        
AT2022abfc 20221121 08:15   0 P48/ZTF        r    $19.46\pm0.11$  
AT2022abfc 20221121 09:03   0 P48/ZTF        g    $19.49\pm0.14$  
AT2022abfc 20221125 08:32   3 P48/ZTF        r    $19.55\pm0.16$  
AT2022abfc 20221125 09:32   3 P48/ZTF        g    $19.71\pm0.20$  
AT2022abfc 20221127 07:32   5 P48/ZTF        r    $20.32\pm0.32$  
AT2022abfc 20221127 08:29   5 P48/ZTF        g    $20.21\pm0.19$  
AT2022abfc 20221201 09:15   8 P48/ZTF        r    $>20.23$        
AT2022abfc 20221210 07:04  16 P48/ZTF        g    $>19.60$        
AT2022abfc 20221211 07:03  16 P48/ZTF        g    $>19.85$        
AT2022abfc 20221217 06:01  21 P48/ZTF        g    $>20.35$        
AT2022abfc 20221217 07:03  21 P48/ZTF        r    $>20.19$        
AT2022abfc 20221220 06:11  24 P48/ZTF        r    $>19.21$        
AT2022abfc 20221220 07:03  24 P48/ZTF        g    $>19.66$        
AT2023fhn  20230408 06:00  -3 P48/ZTF        i    $>19.54$        
AT2023fhn  20230408 06:29  -3 P48/ZTF        g    $>18.76$        
AT2023fhn  20230408 07:12  -3 P48/ZTF        r    $>19.17$        
AT2023fhn  20230410 04:53  -2 P48/ZTF        r    $19.68\pm0.09$  
AT2023fhn  20230411 04:35  -1 P48/ZTF        i    $19.65\pm0.1$   
AT2023fhn  20230412 03:51   0 P48/ZTF        r    $19.13\pm0.05$  
AT2023fhn  20230412 04:35   0 P48/ZTF        g    $18.69\pm0.03$  
AT2023fhn  20230412 05:22   0 P48/ZTF        g    $18.63\pm0.03$  
AT2023fhn  20230412 05:27   0 P48/ZTF        g    $18.72\pm0.03$  
AT2023fhn  20230417 05:05   4 P48/ZTF        g    $20.09\pm0.09$  
AT2023fhn  20230417 05:49   4 P48/ZTF        r    $20.72\pm0.15$  
AT2023fhn  20230419 04:40   6 P60/SEDM       g    $>19.30$        
AT2023fhn  20230419 04:44   6 P60/SEDM       r    $>19.93$        
AT2023fhn  20230419 05:20   6 P48/ZTF        r    $20.57\pm0.22$  
AT2023fhn  20230421 03:50   7 P48/ZTF        i    $>20.32$        
AT2023fhn  20230421 05:04   7 P48/ZTF        r    $21.24\pm0.31$  
AT2023fhn  20230421 06:36   7 P48/ZTF        g    $20.86\pm0.32$  
AT2023fhn  20230423 03:51   9 P48/ZTF        r    $>20.96$        
AT2023fhn  20230423 05:02   9 P48/ZTF        g    $>21.07$        
AT2023fhn  20230424 00:39  10 LT/IO:O        g    $21.52\pm0.14$  
AT2023fhn  20230424 00:44  10 LT/IO:O        r    $21.57\pm0.20$  
AT2023fhn  20230424 03:52  10 P48/ZTF        i    $>20.24$        
AT2023fhn  20230425 04:07  10 P48/ZTF        g    $>20.76$        
AT2023fhn  20230425 04:36  10 P48/ZTF        r    $>20.52$        
AT2023fhn  20230427 04:00  12 P48/ZTF        g    $>20.66$        
AT2023fhn  20230427 04:47  12 P48/ZTF        r    $>20.58$        
AT2023fhn  20230501 07:59  15 P48/ZTF        g    $>19.08$        
AT2023fhn  20230509 04:26  22 P48/ZTF        r    $>20.85$        
AT2023hkw  20230423 03:54  -5 P48/ZTF        r    $>21.05$        
AT2023hkw  20230423 05:10  -5 P48/ZTF        g    $>21.16$        
AT2023hkw  20230423 05:46  -5 P48/ZTF        i    $>20.4$         
AT2023hkw  20230425 04:11  -4 P48/ZTF        g    $>20.97$        
AT2023hkw  20230425 04:51  -4 P48/ZTF        r    $>20.91$        
AT2023hkw  20230427 04:13  -2 P48/ZTF        g    $>20.84$        
AT2023hkw  20230427 04:43  -2 P48/ZTF        r    $>20.75$        
AT2023hkw  20230427 07:12  -2 P48/ZTF        r    $>20.67$        
AT2023hkw  20230427 09:17  -2 P48/ZTF        i    $>20.35$        
AT2023hkw  20230429 04:10  -1 P48/ZTF        g    $20.64\pm0.27$  
AT2023hkw  20230429 05:44  -1 P48/ZTF        r    $20.94\pm0.34$  
AT2023hkw  20230430 04:08   0 P48/ZTF        g    $19.50\pm0.19$  
AT2023hkw  20230430 04:19   0 P48/ZTF        g    $19.57\pm0.12$  
AT2023hkw  20230501 04:46   1 P48/ZTF        r    $19.94\pm0.16$  
AT2023hkw  20230501 07:42   1 P48/ZTF        g    $19.71\pm0.16$  
AT2023hkw  20230502 20:47   2 LT/IO:O        r    $19.88\pm0.25$  
AT2023hkw  20230502 20:50   2 LT/IO:O        i    $20.16\pm0.30$  
AT2023hkw  20230502 20:52   2 LT/IO:O        z    $19.77\pm0.38$  
AT2023hkw  20230503 08:09   2 P60/SEDM       g    $>19.06$        
AT2023hkw  20230503 14:26   3 GITCamera      g    $20.36\pm0.05$  
AT2023hkw  20230503 14:37   3 GITCamera      r    $>21.23$        
AT2023hkw  20230503 14:45   3 GITCamera      i    $>20.58$        
AT2023hkw  20230503 14:59   3 GITCamera      z    $>19.94$        
AT2023hkw  20230503 20:48   3 LT/IO:O        g    $19.92\pm0.23$  
AT2023hkw  20230503 20:51   3 LT/IO:O        r    $>19.75$        
AT2023hkw  20230503 20:54   3 LT/IO:O        i    $19.38\pm0.36$  
AT2023hkw  20230503 20:56   3 LT/IO:O        z    $20.20\pm0.38$  
AT2023hkw  20230509 06:15   7 P48/ZTF        g    $>20.77$        
AT2023hkw  20230509 07:58   7 P48/ZTF        r    $>20.27$        
AT2023hkw  20230510 20:54   8 LT/IO:O        r    $21.05\pm0.36$  
AT2023hkw  20230510 20:56   8 LT/IO:O        i    $>20.81$        
AT2023hkw  20230511 21:19   9 LT/IO:O        g    $22.48\pm0.31$  
AT2023hkw  20230511 21:23   9 LT/IO:O        r    $>22.14$        
AT2023hkw  20230511 21:23   9 LT/IO:O        r    $>22.00$        
AT2023hkw  20230511 21:26   9 LT/IO:O        i    $22.38\pm0.41$  
AT2023hkw  20230512 21:50  10 LT/IO:O        g    $>22.57$        
AT2023hkw  20230512 22:00  10 LT/IO:O        r    $22.23\pm0.25$  
AT2023hkw  20230512 22:11  10 LT/IO:O        i    $>22.22$        
AT2023hkw  20230513 04:13  10 P48/ZTF        r    $>20.96$        
AT2023hkw  20230513 06:54  10 P48/ZTF        g    $>20.90$        
AT2023hkw  20230513 21:17  10 LT/IO:O        g    $22.47\pm0.22$  
AT2023hkw  20230513 21:27  10 LT/IO:O        r    $22.81\pm0.32$  
AT2023hkw  20230513 21:37  10 LT/IO:O        i    $22.68\pm0.34$  
AT2023hkw  20230515 07:22  11 P48/ZTF        r    $>20.81$        
AT2023hkw  20230517 05:27  13 P48/ZTF        g    $>20.85$        
AT2023hkw  20230517 05:43  13 P48/ZTF        r    $>20.74$        
AT2023hkw  20230519 04:54  14 P48/ZTF        g    $>21.20$        
AT2023hkw  20230521 05:20  16 P48/ZTF        g    $>21.11$        
AT2023hkw  20230525 04:20  19 P48/ZTF        i    $>20.18$        
AT2023hkw  20230528 05:55  21 P48/ZTF        g    $>20.50$        
AT2023hkw  20230528 06:05  21 P48/ZTF        g    $>20.49$        
AT2023hkw  20230528 06:08  21 P48/ZTF        g    $>20.61$        
AT2023hkw  20230528 06:26  21 P48/ZTF        r    $>20.51$        
AT2023hkw  20230528 06:39  21 P48/ZTF        r    $>20.63$        
AT2023hkw  20230528 06:42  21 P48/ZTF        r    $>20.62$        
AT2023hkw  20230530 05:20  22 P48/ZTF        i    $>20.21$        
AT2023hkw  20230602 05:18  25 P48/ZTF        r    $>20.12$        
AT2023hkw  20230604 05:19  26 P48/ZTF        g    $>19.58$        
AT2023hkw  20230604 05:46  26 P48/ZTF        r    $>19.98$        
AT2023vth  20231014 02:54  -6 P48/ZTF        g    $>20.12$        
AT2023vth  20231014 03:06  -6 P48/ZTF        r    $>20.15$        
AT2023vth  20231014 03:26  -6 P48/ZTF        r    $>20.33$        
AT2023vth  20231016 03:05  -4 P48/ZTF        r    $19.58\pm0.23$  
AT2023vth  20231016 03:22  -4 P48/ZTF        r    $>19.91$        
AT2023vth  20231018 02:46  -2 P48/ZTF        r    $17.38\pm0.02$  
AT2023vth  20231020 03:08   0 P48/ZTF        g    $16.84\pm0.02$  
AT2023vth  20231020 03:37   0 P48/ZTF        r    $17.15\pm0.02$  
AT2023vth  20231022 02:28   2 P60/SEDM       r    $>16.78$        
AT2023vth  20231022 02:51   2 P48/ZTF        r    $17.32\pm0.06$  
AT2023vth  20231022 03:38   2 P48/ZTF        g    $17.03\pm0.03$  
AT2023vth  20231025 03:14   5 P48/ZTF        g    $17.55\pm0.05$  
AT2023vth  20231025 03:37   5 P48/ZTF        g    $>19.21$        
AT2023vth  20231028 02:46   7 P48/ZTF        g    $>19.04$        
AT2023vth  20231028 03:44   7 P48/ZTF        r    $>19.10$        
AT2023vth  20231101 02:09  11 P48/ZTF        r    $19.36\pm0.22$  
AT2023vth  20231101 02:15  11 P48/ZTF        r    $19.36\pm0.23$  
AT2023vth  20231101 02:21  11 P48/ZTF        r    $19.39\pm0.31$  
AT2023vth  20231101 02:26  11 P48/ZTF        r    $19.15\pm0.17$  
AT2023vth  20231101 02:32  11 P48/ZTF        r    $19.40\pm0.27$  
AT2023vth  20231101 02:44  11 P48/ZTF        g    $>19.52$        
AT2023vth  20231101 02:45  11 P48/ZTF        g    $19.60\pm0.33$  
AT2023vth  20231101 03:45  11 P48/ZTF        r    $>17.88$        
AT2023vth  20231102 02:11  12 P48/ZTF        r    $19.76\pm0.25$  
AT2023vth  20231102 02:17  12 P48/ZTF        r    $19.62\pm0.22$  
AT2023vth  20231102 02:23  12 P48/ZTF        r    $19.70\pm0.22$  
AT2023vth  20231102 02:28  12 P48/ZTF        r    $19.53\pm0.21$  
AT2023vth  20231102 02:34  12 P48/ZTF        r    $19.40\pm0.20$  
AT2023vth  20231103 02:10  13 P48/ZTF        r    $19.77\pm0.21$  
AT2023vth  20231103 02:16  13 P48/ZTF        r    $>19.94$        
AT2023vth  20231103 02:22  13 P48/ZTF        r    $>19.65$        
AT2023vth  20231103 02:27  13 P48/ZTF        r    $19.97\pm0.34$  
AT2023vth  20231103 02:33  13 P48/ZTF        r    $19.61\pm0.25$  
AT2023vth  20231103 03:13  13 P48/ZTF        g    $>19.48$        
AT2023vth  20231104 02:09  14 P48/ZTF        r    $20.13\pm0.31$  
AT2023vth  20231104 02:15  14 P48/ZTF        r    $19.99\pm0.25$  
AT2023vth  20231104 02:21  14 P48/ZTF        r    $>19.78$        
AT2023vth  20231104 02:27  14 P48/ZTF        r    $19.57\pm0.19$  
AT2023vth  20231104 02:32  14 P48/ZTF        r    $19.69\pm0.20$  
AT2023vth  20231105 02:09  15 P48/ZTF        r    $19.98\pm0.32$  
AT2023vth  20231105 02:14  15 P48/ZTF        r    $20.12\pm0.28$  
AT2023vth  20231105 02:20  15 P48/ZTF        r    $19.98\pm0.26$  
AT2023vth  20231105 02:26  15 P48/ZTF        r    $19.95\pm0.26$  
AT2023vth  20231105 02:32  15 P48/ZTF        r    $19.92\pm0.33$  
AT2023vth  20231105 02:45  15 P48/ZTF        g    $>19.53$        
AT2023vth  20231105 03:08  15 P48/ZTF        r    $>19.80$        
AT2023vth  20231106 02:09  16 P48/ZTF        r    $>20.01$        
AT2023vth  20231106 02:14  16 P48/ZTF        r    $20.30\pm0.31$  
AT2023vth  20231106 02:20  16 P48/ZTF        r    $20.25\pm0.27$  
AT2023vth  20231106 02:26  16 P48/ZTF        r    $20.19\pm0.28$  
AT2023vth  20231106 02:31  16 P48/ZTF        r    $20.17\pm0.29$  
AT2023vth  20231107 02:05  17 P48/ZTF        r    $>20.14$        
AT2023vth  20231107 02:08  17 P48/ZTF        r    $>20.01$        
AT2023vth  20231107 02:11  17 P48/ZTF        r    $>19.92$        
AT2023vth  20231107 02:14  17 P48/ZTF        r    $>19.91$        
AT2023vth  20231107 02:16  17 P48/ZTF        r    $>20.08$        
AT2023vth  20231107 02:20  17 P48/ZTF        r    $>19.93$        
AT2023vth  20231107 02:22  17 P48/ZTF        r    $>20.19$        
AT2023vth  20231107 02:25  17 P48/ZTF        r    $19.91\pm0.25$  
AT2023vth  20231107 02:27  17 P48/ZTF        r    $>20.16$        
AT2023vth  20231107 02:31  17 P48/ZTF        r    $>19.91$        
AT2023vth  20231107 03:11  17 P48/ZTF        r    $>19.71$        
AT2023vth  20231107 19:36  17 LT/IO:O        g    $>19.91$        
AT2023vth  20231107 19:41  17 LT/IO:O        r    $>19.86$        
AT2023vth  20231109 01:59  19 P60/SEDM       g    $>15.52$        
AT2023vth  20231109 02:07  19 P60/SEDM       i    $>15.54$        
AT2023vth  20231110 01:59  19 P60/SEDM       g    $>15.22$        
AT2023vth  20231110 02:03  19 P60/SEDM       r    $>18.69$        
AT2023vth  20231110 02:07  20 P60/SEDM       i    $>15.05$        
AT2024qfm  20240722 07:45  -4 P48/ZTF        r    $>19.63$        
AT2024qfm  20240722 09:35  -4 P48/ZTF        g    $>19.70$        
AT2024qfm  20240724 09:51  -2 P48/ZTF        r    $19.45\pm0.22$  
AT2024qfm  20240724 10:36  -2 P48/ZTF        g    $19.32\pm0.25$  
AT2024qfm  20240727 08:18   0 P48/ZTF        r    $19.29\pm0.1$   
AT2024qfm  20240727 09:37   0 P48/ZTF        g    $19.31\pm0.09$  
AT2024qfm  20240729 08:24   2 P48/ZTF        g    $20.12\pm0.15$  
AT2024qfm  20240729 09:21   2 P48/ZTF        r    $19.98\pm0.09$  
AT2024qfm  20240730 00:32   2 LT/IO:O        g    $20.22\pm0.10$  
AT2024qfm  20240730 00:34   2 LT/IO:O        r    $20.32\pm0.08$  
AT2024qfm  20240730 00:37   2 LT/IO:O        i    $20.53\pm0.09$  
AT2024qfm  20240731 00:33   3 LT/IO:O        g    $20.65\pm0.11$  
AT2024qfm  20240731 00:35   3 LT/IO:O        r    $20.74\pm0.1$   
AT2024qfm  20240731 00:37   3 LT/IO:O        i    $20.60\pm0.09$  
AT2024qfm  20240731 00:45   3 LT/IO:O        i    $20.66\pm0.08$  
AT2024qfm  20240731 00:47   3 LT/IO:O        r    $21.00\pm0.11$  
AT2024qfm  20240731 10:08   3 P48/ZTF        g    $20.51\pm0.15$  
AT2024qfm  20240803 08:24   6 P48/ZTF        g    $>20.78$        
AT2024qfm  20240805 07:37   7 P48/ZTF        g    $21.33\pm0.36$  
AT2024qfm  20240808 00:01   9 NOT/ALFOSC     g    $22.04\pm0.06$  
AT2024qfm  20240808 00:24  10 NOT/ALFOSC     r    $21.98\pm0.06$  
AT2024qfm  20240808 00:46  10 NOT/ALFOSC     i    $22.35\pm0.04$  
AT2024qfm  20240809 08:26  11 P48/ZTF        g    $>20.89$        
AT2024qfm  20240810 05:27  11 SOAR/GHTS      g    $22.23\pm0.04$  
AT2024qfm  20240810 05:55  11 SOAR/GHTS      r    $22.61\pm0.07$  
AT2024qfm  20240810 06:25  11 SOAR/GHTS      i    $22.38\pm0.16$  
AT2024qfm  20240810 07:26  11 P48/ZTF        g    $>21.07$        
AT2024qfm  20240811 04:35  12 Magellan/IMACS g    $22.73\pm0.08$  
AT2024qfm  20240811 04:38  12 Magellan/IMACS g    $22.64\pm0.07$  
AT2024qfm  20240811 04:42  12 Magellan/IMACS g    $22.51\pm0.07$  
AT2024qfm  20240811 04:49  12 Magellan/IMACS g    $22.45\pm0.07$  
AT2024qfm  20240811 05:00  12 Magellan/IMACS g    $22.58\pm0.07$  
AT2024qfm  20240811 05:12  12 Magellan/IMACS r    $22.75\pm0.11$  
AT2024qfm  20240811 05:24  12 Magellan/IMACS r    $22.41\pm0.10$  
AT2024qfm  20240811 05:39  12 Magellan/IMACS i    $22.90\pm0.08$  
AT2024qfm  20240811 05:51  12 Magellan/IMACS i    $23.15\pm0.10$  
AT2024qfm  20240811 07:25  12 P48/ZTF        g    $>20.36$        
AT2024qfm  20240812 07:56  13 P48/ZTF        r    $>20.61$        
AT2024qfm  20240813 04:09  14 Magellan/IMACS g    $22.85\pm0.07$  
AT2024qfm  20240813 04:21  14 Magellan/IMACS g    $22.99\pm0.08$  
AT2024qfm  20240814 08:07  15 P48/ZTF        g    $>20.92$        
AT2024qfm  20240814 09:05  15 P48/ZTF        r    $>20.76$        
AT2024qfm  20240816 08:35  16 P48/ZTF        g    $>20.47$        
AT2024qfm  20240816 09:55  16 P48/ZTF        r    $>20.95$        
AT2024qfm  20240822 08:10  21 P48/ZTF        r    $>19.82$        
AT2024qfm  20240822 09:04  21 P48/ZTF        g    $>19.60$        
AT2024qfm  20240823 07:10  22 P48/ZTF        i    $>19.81$        
AT2024qfm  20240825 03:41  23 NOT/ALFOSC     g    $>23.81$        
AT2024qfm  20240825 04:03  23 NOT/ALFOSC     r    $>23.91$        
AT2024qfm  20240825 04:26  24 NOT/ALFOSC     i    $>24.06$        
AT2024qfm  20240825 07:57  24 P48/ZTF        g    $>20.51$        
AT2024qfm  20240827 07:54  25 P48/ZTF        g    $>20.87$        
AT2024qfm  20240829 07:37  27 P48/ZTF        g    $>21.13$        
AT2024qfm  20240831 05:55  28 SOAR/GHTS      g    $>24.07$        
AT2024qfm  20240831 06:08  28 SOAR/GHTS      r    $>23.98$        
AT2024qfm  20240831 07:20  28 P48/ZTF        g    $>20.89$        
AT2024qfm  20240901 07:08  29 P48/ZTF        g    $>20.78$        
AT2024qfm  20240902 07:12  30 P48/ZTF        g    $>21.08$        
AT2024qfm  20240903 09:50  31 P48/ZTF        g    $>20.94$        
AT2024qfm  20240903 09:51  31 P48/ZTF        g    $>20.95$        
AT2024qfm  20240905 06:56  33 P48/ZTF        g    $>21.00$        
AT2024qfm  20240907 08:06  34 P48/ZTF        r    $>20.65$        
AT2024qfm  20240908 05:01  35 Magellan/IMACS r    $25.06\pm0.20$  
AT2024qfm  20240909 07:06  36 P48/ZTF        g    $>20.51$        
AT2024qfm  20240911 06:36  37 P48/ZTF        g    $>20.69$        
AT2024qfm  20240911 07:36  37 P48/ZTF        r    $>20.84$        
AT2024qfm  20240913 08:08  39 P48/ZTF        g    $>20.34$        
AT2024qfm  20240913 08:58  39 P48/ZTF        r    $>20.52$        
AT2024qfm  20240916 06:15  41 P48/ZTF        g    $>19.58$        
AT2024qfm  20240916 07:39  42 P48/ZTF        r    $>19.95$        
AT2024qfm  20240919 05:38  44 P48/ZTF        i    $>19.36$        
AT2024qfm  20240919 07:05  44 P48/ZTF        r    $>19.82$        
AT2024qfm  20240922 06:41  46 P48/ZTF        g    $>20.31$        
AT2024qfm  20240923 06:10  47 P48/ZTF        g    $>20.65$        
AT2024qfm  20240924 08:55  48 P48/ZTF        g    $>20.33$        
AT2024qfm  20240925 09:30  49 P48/ZTF        g    $>20.43$        
AT2024qfm  20240926 08:12  50 P48/ZTF        i    $>19.95$        
AT2024aehp 20241215 10:10  -3 P48/ZTF        r    $>19.23$        
AT2024aehp 20241215 10:12  -3 P48/ZTF        r    $>19.09$        
AT2024aehp 20241219 08:34   0 P48/ZTF        r    $19.59\pm0.16$  
AT2024aehp 20241219 10:02   0 P48/ZTF        g    $19.02\pm0.09$  
AT2024aehp 20241219 11:39   0 P48/ZTF        i    $19.31\pm0.17$  
AT2024aehp 20241220 08:47   1 P48/ZTF        g    $19.23\pm0.07$  
AT2024aehp 20241220 09:09   1 P48/ZTF        r    $19.46\pm0.08$  
AT2024aehp 20241221 07:50   2 P48/ZTF        i    $19.60\pm0.14$  
AT2024aehp 20241221 09:08   2 P48/ZTF        g    $19.52\pm0.10$  
AT2024aehp 20241221 11:41   2 P48/ZTF        r    $20.26\pm0.25$  
AT2024aehp 20241222 09:02   3 P48/ZTF        i    $>18.97$        
AT2024aehp 20241222 09:44   3 P48/ZTF        g    $19.73\pm0.08$  
AT2024aehp 20241222 11:45   3 P48/ZTF        r    $19.61\pm0.15$  
AT2024aehp 20241223 11:31   3 P48/ZTF        r    $20.05\pm0.17$  
AT2024aehp 20241224 08:26   4 P48/ZTF        r    $20.03\pm0.13$  
AT2024aehp 20241224 09:38   4 P48/ZTF        g    $19.98\pm0.13$  
AT2024aehp 20241227 09:04   7 P48/ZTF        r    $20.03\pm0.13$  
AT2024aehp 20241227 09:40   7 P48/ZTF        i    $>18.68$        
AT2024aehp 20241227 11:08   7 P48/ZTF        g    $>20.22$        
AT2024aehp 20241229 10:32   9 P48/ZTF        g    $19.83\pm0.08$  
AT2024aehp 20241229 11:10   9 P48/ZTF        r    $20.07\pm0.11$  
AT2024aehp 20241229 12:34   9 P48/ZTF        i    $20.07\pm0.29$  
AT2024aehp 20241231 01:51  10 SWIFT/UVOT     uvw2 $>21.02$        
AT2024aehp 20241231 09:41  10 P60/SEDM       g    $19.95\pm0.08$  
AT2024aehp 20241231 09:47  10 P60/SEDM       r    $20.09\pm0.06$  
AT2024aehp 20241231 09:54  10 P60/SEDM       i    $20.20\pm0.08$  
AT2024aehp 20241231 10:28  10 P48/ZTF        g    $19.94\pm0.10$  
AT2024aehp 20241231 11:54  10 SWIFT/UVOT     uvw1 $20.67\pm0.21$  
AT2024aehp 20241231 11:56  10 SWIFT/UVOT     u    $20.21\pm0.29$  
AT2024aehp 20241231 11:57  10 SWIFT/UVOT     b    $>19.15$        
AT2024aehp 20241231 12:00  10 SWIFT/UVOT     uvw2 $21.13\pm0.19$  
AT2024aehp 20241231 12:06  10 SWIFT/UVOT     uvm2 $21.01\pm0.23$  
AT2024aehp 20250101 06:46  11 P60/SEDM       g    $19.98\pm0.06$  
AT2024aehp 20250101 06:53  11 P60/SEDM       r    $20.23\pm0.08$  
AT2024aehp 20250101 06:59  11 P60/SEDM       i    $20.26\pm0.08$  
AT2024aehp 20250101 07:46  11 P48/ZTF        i    $20.37\pm0.29$  
AT2024aehp 20250101 07:58  11 P48/ZTF        i    $20.00\pm0.18$  
AT2024aehp 20250101 08:07  11 P48/ZTF        g    $20.33\pm0.2$   
AT2024aehp 20250102 04:49  12 P60/SEDM       g    $20.16\pm0.09$  
AT2024aehp 20250102 04:56  12 P60/SEDM       r    $20.18\pm0.08$  
AT2024aehp 20250102 05:02  12 P60/SEDM       i    $20.22\pm0.11$  
AT2024aehp 20250102 23:44  12 LT/IO:O        u    $20.47\pm0.23$  
AT2024aehp 20250102 23:48  12 LT/IO:O        g    $20.21\pm0.05$  
AT2024aehp 20250102 23:52  12 LT/IO:O        r    $20.31\pm0.06$  
AT2024aehp 20250102 23:57  12 LT/IO:O        i    $>19.83$        
AT2024aehp 20250103 00:01  12 LT/IO:O        z    $20.91\pm0.19$  
AT2024aehp 20250103 05:08  13 P48/ZTF        g    $20.05\pm0.22$  
AT2024aehp 20250103 05:26  13 P48/ZTF        g    $>19.50$        
AT2024aehp 20250104 09:13  14 P48/ZTF        i    $20.14\pm0.27$  
AT2024aehp 20250105 05:52  14 P48/ZTF        r    $>18.62$        
AT2024aehp 20250105 07:49  14 P48/ZTF        g    $20.73\pm0.28$  
AT2024aehp 20250105 07:50  14 P48/ZTF        g    $20.13\pm0.13$  
AT2024aehp 20250106 07:40  15 Deveny/LMI     r    $20.34\pm0.09$  
AT2024aehp 20250106 07:48  15 Deveny/LMI     g    $20.23\pm0.12$  
AT2024aehp 20250106 07:56  15 Deveny/LMI     i    $20.32\pm0.09$  
AT2024aehp 20250106 22:04  16 LT/IO:O        u    $>19.34$        
AT2024aehp 20250106 22:09  16 LT/IO:O        g    $20.69\pm0.17$  
AT2024aehp 20250106 22:13  16 LT/IO:O        r    $20.39\pm0.19$  
AT2024aehp 20250106 22:17  16 LT/IO:O        i    $>20.67$        
AT2024aehp 20250106 22:21  16 LT/IO:O        z    $>20.03$        
AT2024aehp 20250106 22:21  16 LT/IO:O        z    $>19.84$        
AT2024aehp 20250107 09:22  16 P48/ZTF        i    $>20.13$        
AT2024aehp 20250107 09:28  16 P48/ZTF        i    $19.95\pm0.33$  
AT2024aehp 20250107 22:16  17 LT/IO:O        u    $>18.72$        
AT2024aehp 20250107 22:16  17 LT/IO:O        u    $>17.96$        
AT2024aehp 20250107 22:21  17 LT/IO:O        g    $>20.12$        
AT2024aehp 20250107 22:25  17 LT/IO:O        r    $20.63\pm0.24$  
AT2024aehp 20250107 22:29  17 LT/IO:O        i    $20.52\pm0.26$  
AT2024aehp 20250107 22:33  17 LT/IO:O        z    $>20.57$        
AT2024aehp 20250108 08:10  17 P48/ZTF        r    $>17.81$        
AT2024aehp 20250108 22:33  18 LT/IO:O        u    $>20.25$        
AT2024aehp 20250108 22:37  18 LT/IO:O        g    $20.45\pm0.26$  
AT2024aehp 20250108 22:42  18 LT/IO:O        r    $20.61\pm0.15$  
AT2024aehp 20250108 22:46  18 LT/IO:O        i    $20.66\pm0.13$  
AT2024aehp 20250108 22:50  18 LT/IO:O        z    $>21.33$        
AT2024aehp 20250109 07:02  18 P48/ZTF        g    $>20.27$        
AT2024aehp 20250109 07:36  18 P48/ZTF        r    $>20.51$        
AT2024aehp 20250111 06:38  20 P48/ZTF        g    $>19.16$        
AT2024aehp 20250111 06:38  20 P48/ZTF        g    $>19.27$        
AT2024aehp 20250111 08:36  20 P48/ZTF        r    $>20.15$        
AT2024aehp 20250111 09:07  20 P48/ZTF        i    $>19.88$        
AT2024aehp 20250111 09:39  20 P48/ZTF        r    $>19.90$        
AT2024aehp 20250113 05:19  21 P48/ZTF        r    $>19.16$        
AT2024aehp 20250116 06:49  24 P48/ZTF        g    $>19.50$        
AT2024aehp 20250116 06:50  24 P48/ZTF        g    $>19.66$        
AT2024aehp 20250116 07:13  24 P48/ZTF        r    $>19.46$        
AT2024aehp 20250116 09:11  24 P48/ZTF        r    $>19.94$        
AT2024aehp 20250118 06:11  25 P48/ZTF        g    $>20.12$        
AT2024aehp 20250118 06:11  25 P48/ZTF        g    $20.52\pm0.27$  
AT2024aehp 20250118 08:05  26 P48/ZTF        i    $>20.53$        
AT2024aehp 20250118 08:09  26 P48/ZTF        i    $>20.56$        
AT2024aehp 20250118 08:37  26 P48/ZTF        r    $20.96\pm0.29$  
AT2024aehp 20250118 08:38  26 P48/ZTF        r    $>20.64$        
AT2024aehp 20250120 06:07  27 P48/ZTF        g    $21.38\pm0.33$  
AT2024aehp 20250120 06:28  27 P48/ZTF        g    $20.97\pm0.23$  
AT2024aehp 20250120 07:10  27 P48/ZTF        r    $>20.72$        
AT2024aehp 20250120 07:11  27 P48/ZTF        r    $20.86\pm0.25$  
AT2024aehp 20250123 05:20  30 P48/ZTF        g    $>20.14$        
AT2024aehp 20250123 05:23  30 P48/ZTF        g    $>20.65$        
AT2024aehp 20250123 05:49  30 P48/ZTF        r    $>20.85$        
AT2024aehp 20250123 05:52  30 P48/ZTF        r    $>20.72$        
AT2024aehp 20250130 07:08  36 P48/ZTF        r    $21.24\pm0.36$  
AT2024aehp 20250203 04:39  39 P48/ZTF        r    $20.98\pm0.23$  
AT2024aehp 20250204 04:46  40 P48/ZTF        r    $21.05\pm0.26$  
AT2024aehp 20250218 06:11  52 P48/ZTF        r    $21.48\pm0.24$  
AT2024aehp 20250218 06:35  52 P48/ZTF        g    $22.14\pm0.25$  
AT2024aehp 20250219 05:40  53 P48/ZTF        r    $20.98\pm0.26$  
AT2024aehp 20250223 06:10  56 P48/ZTF        r    $21.15\pm0.28$  
AT2024aehp 20250325 07:26  82 P48/ZTF        r    $20.89\pm0.28$  
AT2024aehp 20250514 21:25 125 LT/IO:O        g    $>21.61$        
AT2024aehp 20250514 21:36 125 LT/IO:O        r    $>21.69$        
AT2024aehp 20250520 05:14 130 P60/SEDM       g    $>21.61$        
AT2024aehp 20250520 05:14 130 P60/SEDM       g    $>21.29$        
AT2024aehp 20250520 05:21 130 P60/SEDM       r    $>20.50$        
AT2024aehp 20250520 05:21 130 P60/SEDM       r    $>21.23$        
AT2024aehp 20250521 03:47 130 Deveny/LMI     r    $21.86\pm0.12$  
AT2024aehp 20250521 03:50 130 Deveny/LMI     i    $21.58\pm0.11$  
