Title: Multiwavelength Analysis of Six Luminous, Fast Blue Optical Transients
Authors: Sevilla, Cassie et al.
Table: Radio and Millimeter Observations
================================================================================
Byte-by-byte Description of file: datafile6.txt
--------------------------------------------------------------------------------
   Bytes Format Units  Label               Explanations
--------------------------------------------------------------------------------
   1- 10 A10    ---      Object              Name of the LFBOT observed
  12- 19 A8     ---      Date                YYYYMMDD UTC Date when observation was taken
  21- 23 I3     d        t-rest              Rest-frame days after t0 observation was taken
  25- 26 A2     ---      Band                ? Frequency Band of Observation
  28- 33 F3.2   10+9Hz   Observer-Frequency  Median Frequency of Observation
  35- 47 A13    ---      Configuration       Configuration of the Array that took the Observation
  49- 52 I3     10-6Jy   Flux-Density        Measured Flux Density if detection, 3-sigma upper limit if non-detection
  54- 57 I3     10-6Jy   Flux-Error          ? Measured Flux Error if detection, negative if non-detection, omitted if unknown)
--------------------------------------------------------------------------------
Note (1):   Frequencies are in the observer frame. We require SNR > 3 for a detection. Otherwise, we list the 3-σ upper limits for a non-detection.
Note (2):   AT2022abfc June 22, 2023 GMRT Band 5 measurement was binned a GMRT Band-5 observation on June 2, 2023
Note (3):   AT2023vth Jan 13, 2024 NOEMA Band 3 measurement was binned with short observations on Jan 11, 2024 at the same band and observatory
Note (4):   AT2024aehp May 17, 2025 AMI measurement was obtained from a Shoval et al. TNS Astronote which did not provide uncertainties
--------------------------------------------------------------------------------
AT2022abfc 20221206  15 X   10.00 VLA-C         13    -13 
AT2022abfc 20221206  15 X    9.00 VLA-C         17    -18 
AT2022abfc 20221206  15 X   11.00 VLA-C         19    -19 
AT2022abfc 20221223  32 Ku  10.00 VLA-C         52      3 
AT2022abfc 20221223  32 X   10.00 VLA-C         38      4 
AT2022abfc 20230110  53 1   86.00 NOEMA-12A     348  -348 
AT2022abfc 20230405 135 Ku  10.00 VLA-B         45      7 
AT2022abfc 20230405 135 X   10.00 VLA-B         43      9 
AT2022abfc 20230602 192 3    0.45 GMRT          150  -150 
AT2022abfc 20230622 214 5    1.37 GMRT          44     12 
AT2022abfc 20230623 215 3    0.45 GMRT          165  -165 
AT2022abfc 20230624 216 Ku  10.00 VLA-BnA->A    27    -27 
AT2022abfc 20230624 216 S    3.00 VLA-BnA->A    26    -26 
AT2022abfc 20230624 216 X   10.00 VLA-BnA->A    26    -26 
AT2022abfc 20240202 438 X   10.00 VLA-C         12    -12 
AT2022abfc 20240202 438 X    9.00 VLA-C         17    -17 
AT2022abfc 20240202 438 X   11.00 VLA-C         19    -19 
AT2023fhn  20230422  10 1   86.00 NOEMA-C       90    -90 
AT2023fhn  20230511  29 X    9.00 VLA-B         19    -19 
AT2023fhn  20230511  29 X   11.00 VLA-B         20    -20 
AT2023fhn  20230615  64 X    9.00 VLA-BnA       43      6 
AT2023fhn  20230615  64 X   11.00 VLA-BnA       53      7 
AT2023fhn  20230709  88 Ku  10.00 VLA-A         75      7 
AT2023fhn  20230709  88 X   10.00 VLA-A         118     6 
AT2023fhn  20230825 135 Ku  10.00 VLA-A         98      9 
AT2023fhn  20230825 135 X   10.00 VLA-A         143     7 
AT2023fhn  20230910 151 4    0.65 GMRT          300  -300 
AT2023fhn  20230910 151 5    1.37 GMRT          180  -180 
AT2023fhn  20231026 197 5    1.37 GMRT          85     24 
AT2023fhn  20231103 205 4    0.65 GMRT          231  -231 
AT2023fhn  20231127 229 4    0.65 GMRT          210  -210 
AT2023fhn  20231127 229 5    1.37 GMRT          112    20 
AT2023fhn  20240624 440 X   10.00 VLA-B         33      5 
AT2023hkw  20230614  44 X   10.00 VLA-BnA       77      6 
AT2023hkw  20230614  44 X    9.00 VLA-BnA       79      6 
AT2023hkw  20230614  44 X   11.00 VLA-BnA       103     7 
AT2023hkw  20230704  64 Ka  33.00 VLA-A         124    11 
AT2023hkw  20230704  64 Ku  10.00 VLA-A         152     7 
AT2023hkw  20230826 117 C    6.00 VLA-A         74      7 
AT2023hkw  20230826 117 X   10.00 VLA-A         85      8 
AT2023hkw  20230826 117 Ku  10.00 VLA-A         56      9 
AT2023hkw  20230831 122 4    0.65 GMRT          100  -100 
AT2023hkw  20230831 122 5    1.37 GMRT          100  -100 
AT2023hkw  20230902 124 3    0.45 GMRT          210  -210 
AT2023hkw  20231028 180 5    1.37 GMRT          270  -270 
AT2023hkw  20231102 185 4    0.65 GMRT          780  -780 
AT2023hkw  20231103 186 3    0.45 GMRT          570  -570 
AT2023hkw  20231127 210 4    0.65 GMRT          360  -360 
AT2023hkw  20231127 210 5    1.37 GMRT          120  -120 
AT2023vth  20231117  28 X    9.00 VLA-D         150     8 
AT2023vth  20231117  28 X   11.00 VLA-D         148     7 
AT2023vth  20231120  31 1   86.00 NOEMA-C       358    48 
AT2023vth  20231120  31 1  102.00 NOEMA-C       350    56 
AT2023vth  20231123  34 2  136.00 NOEMA-C       264    38 
AT2023vth  20231123  34 2  152.00 NOEMA-C       241    46 
AT2023vth  20231128  39 C    6.00 VLA-D         259    10 
AT2023vth  20231128  39 Ka  33.00 VLA-D         368    10 
AT2023vth  20231128  39 Ku  10.00 VLA-D         473     5 
AT2023vth  20231128  39 X   10.00 VLA-D         399     7 
AT2023vth  20231203  44 1   86.00 NOEMA-10an    395    40 
AT2023vth  20231203  44 1  102.00 NOEMA-10an    349    42 
AT2023vth  20231203  44 2  102.00 NOEMA-10an    294    41 
AT2023vth  20231203  44 2  151.74 NOEMA-10an    241    45 
AT2023vth  20231216  57 4    0.65 GMRT          297  -297 
AT2023vth  20231216  57 5    1.37 GMRT          72     24 
AT2023vth  20231228  69 1   86.00 NOEMA-C       359    34 
AT2023vth  20231228  69 1  102.00 NOEMA-C       257    38 
AT2023vth  20231228  69 2  102.00 NOEMA-C       226    24 
AT2023vth  20231228  69 2  151.74 NOEMA-C       147    28  
AT2023vth  20240113  85 C    6.00 VLA-D         989     9 
AT2023vth  20240113  85 Ka  33.00 VLA-D         571    10 
AT2023vth  20240113  85 Ku  10.00 VLA-D         1290    6 
AT2023vth  20240113  85 X   10.00 VLA-D         1290    6 
AT2023vth  20240113  85 3  216.00 NOEMA-12C-ant 75     26 
AT2023vth  20240113  85 3  232.00 NOEMA-12C-ant 95     30 
AT2023vth  20240120  92 4    0.65 GMRT          420  -420 
AT2023vth  20240122  94 5    1.37 GMRT          109    20 
AT2023vth  20240130 102 1   86.00 NOEMA         249    21 
AT2023vth  20240130 102 1  102.00 NOEMA         215    21 
AT2023vth  20240213 116 C    6.00 VLA-C         903     9 
AT2023vth  20240213 116 Ka  33.00 VLA-C         295     9 
AT2023vth  20240213 116 Ku  10.00 VLA-C         562    10 
AT2023vth  20240213 116 X   10.00 VLA-C         769     9 
AT2023vth  20240222 125 4    0.65 GMRT          450  -450 
AT2023vth  20240224 127 5    1.37 GMRT          190    24 
AT2023vth  20240509 202 C    6.00 VLA-B         79     10 
AT2023vth  20240509 202 Ka  33.00 VLA-B         36    -36 
AT2023vth  20240509 202 Ku  10.00 VLA-B         46     10 
AT2023vth  20240509 202 X   10.00 VLA-B         56     11 
AT2024qfm  20240802   6 X   10.00 VLA-A         15    -15 
AT2024qfm  20240805   9 1   94.00 NOEMA         88     22 
AT2024qfm  20240812  16 1   94.00 NOEMA         147    33 
AT2024qfm  20240826  30 1   94.00 NOEMA         117    21 
AT2024qfm  20240920  55 1   94.00 NOEMA         60    -60 
AT2024aehp 20241227   8 X   10.00 VLA-A         12    -12 
AT2024aehp 20250311  82 X   10.00 VLA-D         26      8 
AT2024aehp 20250315  86 C    6.00 VLA-D         31      9 
AT2024aehp 20250315  86 X   10.00 VLA-D         36      5 
AT2024aehp 20250315  86 Ku  15.00 VLA-D         75      6 
AT2024aehp 20250509 141 C    6.00 VLA-D         161     7 
AT2024aehp 20250509 141 X   10.00 VLA-D         321     4 
AT2024aehp 20250509 141 Ku  15.00 VLA-D         455     6 
AT2024aehp 20250517 149     15.50 AMI           639       
AT2024aehp 20250523 155 1   86.00 NOEMA         191    25 
AT2024aehp 20250523 155 1  102.00 NOEMA         175    28 