object,t_obs,band,freq,frame,array,uJy,unc,obs
AT2023vth,27,1,86.26,observed,NOEMA,133,42,
AT2023vth,27,1,101.74,observed,NOEMA,193,49
AT2023vth,28,X,8-10,observed,VLA,150,8,
AT2023vth,28,X,10-12,observed,VLA,148,7,
AT2023vth,31,1,86.26,observed,NOEMA,328,48,
AT2023vth,31,1,101.74,observed,NOEMA,341,56
AT2023vth,34,2,136.26,observed,NOEMA,250,38
AT2023vth,34,2,151.74,observed,NOEMA,232,46
AT2023vth,39,C,4-8,observed,VLA,259,10
AT2023vth,39,Ka,26.5-40,observed,VLA,368,10
AT2023vth,39,Ku,12-18,observed,VLA,473,5
AT2023vth,39,X,8-12,observed,VLA,399,7,
AT2023vth,44,1,86.26,observed,NOEMA,370,40,
AT2023vth,44,1,101.74,observed,NOEMA,332,42,
AT2023vth,44,2,136.26,observed,NOEMA,285,41,
AT2023vth,44,2,151.74,observed,NOEMA,240,45,
AT2023vth,57,4,0.580-0.660,observed,GMRT,297,-297,
AT2023vth,57,5,1.1000-1.1450,observed,GMRT,72,24,
AT2023vth,69,1,86.26,observed,NOEMA,355,34,
AT2023vth,69,1,101.74,observed,NOEMA,255,38,
AT2023vth,69,2,136.26,observed,NOEMA,218,24,
AT2023vth,69,2,151.74,observed,NOEMA,147,28,
AT2023vth,84,3,216,observed,NOEMA,70,20,
AT2023vth,84,3,232,observed,NOEMA,72,23,
AT2023vth,85,C,4-8,observed,VLA,989,9,
AT2023vth,85,Ka,26.5-40,observed,VLA,571,10,
AT2023vth,85,Ku,12-18,observed,VLA,1290,6,
AT2023vth,85,X,8-12,observed,VLA,1290,6,
AT2023vth,92,4,0.580-0.660,observed,GMRT,420,-420,
AT2023vth,94,5,1.1000-1.1450,observed,GMRT,109,25,
AT2023vth,102,1,86.26,observed,NOEMA,246,21,
AT2023vth,102,1,101.74,observed,NOEMA,211,21,
AT2023vth,116,C,4-8,observed,VLA,903,9,
AT2023vth,116,Ka,26.5-40,observed,VLA,295,9,
AT2023vth,116,Ku,12-18,observed,VLA,562,10,
AT2023vth,116,X,8-12,observed,VLA,769,9,
AT2023vth,125,4,0.580-0.660,observed,GMRT,450,-450,
AT2023vth,127,5,1.1000-1.1450,observed,GMRT,190,24,
AT2023vth,202,C,4-8,observed,VLA,79,10,
AT2023vth,202,Ka,26.5-40,observed,VLA,36,-36,
AT2023vth,202,Ku,12-18,observed,VLA,36,-36,
AT2023vth,202,X,8-12,observed,VLA,56,11,
AT2023vth,336,C,4-8,observed,VLA,12,-12,
AT2023vth,400,C,4-8,observed,VLA,8,-8,
AT2023hkw,44,X,8-10,rest,VLA,79,6,
AT2023hkw,44,X,10-12,rest,VLA,103,7,
AT2023hkw,64,Ka,26.5-40,rest,VLA,124,11 ,
AT2023hkw,64,Ku,12-18,rest,VLA,152,7 ,
AT2023hkw,117,C,4-8,rest,VLA,150,33,
AT2023hkw,117,Ku,12-18,rest,VLA,56,9,
AT2023hkw,117,X,8-12,rest,VLA,85,8,
AT2023hkw,122,4,0.580-0.660,observed,GMRT,100,-100,
AT2023hkw,122,5,1.1000-1.1450,observed,GMRT,100,-100,
AT2023hkw,124,3,0.300-0.350,observed,GMRT,210,-210,
AT2023hkw,180,5,1.1000-1.1450,observed,GMRT,270,-270,
AT2023hkw,185,4,0.580-0.660,observed,GMRT,780,-780,
AT2023hkw,186,3,0.300-0.350,observed,GMRT,570,-570,
AT2023hkw,210,4,0.580-0.660,observed,GMRT,360,-360,
AT2023hkw,210,5,1.1000-1.1450,observed,GMRT,120,-120,
AT2023fhn,10,1,86.25,observed,NOEMA,90,-90,
AT2023fhn,29,X,8-10,observed,VLA,19,-19,
AT2023fhn,29,X,10-12,observed,VLA,20,-20,
AT2023fhn,64,X,8-10,observed,VLA,43,6,
AT2023fhn,64,X,10-12,observed,VLA,53,7,
AT2023fhn,88,Ku,12-18,observed,VLA,75,7,
AT2023fhn,88,X,8-12,observed,VLA,118,6,
AT2023fhn,135,Ku,12-18,observed,VLA,98,9,
AT2023fhn,135,X,8-12,observed,VLA,143,7,
AT2023fhn,151,4,0.58-0.66,observed,GMRT,300,-300,
AT2023fhn,151,5,1.1000-1.1450,observed,GMRT,180,-180,
AT2023fhn,197,5,1.1000-1.1450,observed,GMRT,85,24,
AT2023fhn,205,4,0.58-0.66,observed,GMRT,231,-231,
AT2023fhn,229,4,0.58-0.66,observed,GMRT,210,-210,
AT2023fhn,229,5,1.1000-1.1450,observed,GMRT,112,20,
AT2023fhn,440,X,8-12,observed,VLA,33,5 ,
AT2022abfc,15,X,8-10,observed,VLA,17.3,-17,
AT2022abfc,15,X,10-12,observed,VLA,19.3,-19,
AT2022abfc,32,Ku,12-18,observed,VLA,52,3,
AT2022abfc,32,X,8-12,observed,VLA,38,4,
AT2022abfc,53,1,86,observed,NOEMA,348,-348,
AT2022abfc,135,Ku,12-18,observed,VLA,45,7,
AT2022abfc,135,X,8-10,observed,VLA,43,9,
AT2022abfc,135,X,10-12,observed,VLA,43,9,
AT2022abfc,192,3,0.300-0.350,observed,GMRT,150,-150,
AT2022abfc,192,5,1.1000-1.1450,observed,GMRT,150,-150,
AT2022abfc,214,3,1.1000-1.1450,observed,GMRT,165,-165,
AT2022abfc,215,5,0.300-0.350,observed,GMRT,44,12,
AT2022abfc,215,Ku,12-18,observed,VLA,27,-27,
AT2022abfc,215,S,2-4,observed,VLA,26,-26,
AT2022abfc,215,X,8-12,observed,VLA,26,-26,
AT2022abfc,438,X,8-10,observed,VLA,17,-17,
AT2022abfc,438,X,10-12,observed,VLA,19,-19,
AT2024qfm,6,X,10,observed,VLA,15,-15,
AT2024qfm,9,1,94,observed,NOEMA,82,22,
AT2024qfm,16,1,94,observed,NOEMA,147,33,
AT2024qfm,30,1,94,observed,NOEMA,117,21,
AT2024qfm,55,1,94,observed,NOEMA,60,-60,
AT2024aehp,8,X,10,observed,VLA,12,-12,
AT2024aehp,82,X,10,observed,VLA,26,8,
AT2024aehp,86,C,6,observed,VLA,31,9,
AT2024aehp,86,X,10,observed,VLA,36,5,
AT2024aehp,86,Ku,15,observed,VLA,75,6,
AT2024aehp,140.78,,6,observed,VLA,161,7,
AT2024aehp,140.78,,10,observed,VLA,321,4,
AT2024aehp,140.78,,15,observed,VLA,455,6,
AT2024aehp,155,,86,observed,NOEMA,190,25,
AT2024aehp,155,,102,observed,NOEMA,175,28,
AT2024aehp,149,,15.5,observed,AMI,639,0,
AT2023fhn,12,,1.52,observed,VLA,130,-130,chrimes
AT2023fhn,12,,3,observed,VLA,35,-35,chrimes
AT2023fhn,12,,6,observed,VLA,18,-15,chrimes
AT2023fhn,12,,10,observed,VLA,18,-18,chrimes
AT2023fhn,12,,15.08,observed,VLA,11,-11,chrimes
AT2023fhn,12,,22,observed,VLA,17,-17,chrimes
AT2023fhn,12,,33,observed,VLA,25,-25,chrimes
AT2023fhn,88,,1.52,observed,VLA,45,-45,chrimes
AT2023fhn,88,,3,observed,VLA,110,8,chrimes
AT2023fhn,88,,6,observed,VLA,128,5,chrimes
AT2023fhn,96,,10,observed,VLA,105,7,chrimes
AT2023fhn,96,,15,observed,VLA,71,7,chrimes
AT2023fhn,96,,22,observed,VLA,60,10,chrimes
AT2023fhn,137,,1.52,observed,VLA,58,-58,chrimes
AT2023fhn,137,,3,observed,VLA,110,10,chrimes
AT2023fhn,137,,6,observed,VLA,221,5,chrimes
AT2023fhn,138,,10,observed,VLA,197,6,chrimes
AT2023fhn,138,,13,observed,VLA,180,10,chrimes
AT2023fhn,138,,15,observed,VLA,160,10,chrimes
AT2023fhn,138,,16.96,observed,VLA,140,20,chrimes
AT2023fhn,250,,6,observed,VLA,311,-311,chrimes
AT2023fhn,250,,10,observed,VLA,181,-181,chrimes
AT2023fhn,250,,15.08,observed,VLA,125,-125,chrimes