# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-10-22T02:29:42.550527
# END_SHUT: 2023-10-22T02:59:48.812540
# END_READ: 2023-10-22T02:59:48.812540
# OBSDATE: 2023-10-22
# OBSTIME: 02:29:42.550527
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:43:21.6
# MJD_OBS: 60239.10396480002
# JD: 2460239.6039648
# APPEQX: 2023.81
# EQUINOX: 2000.0
# TEL_HA: w02:45:40.83
# RA: 17:56:33.18
# TEL_RA: 17:56:33.18
# DEC: +08:00:41.8
# TEL_DEC: +08:00:41.8
# TEL_AZ: 246.03
# TEL_EL: 44.13
# AIRMASS: 1.435
# TEL_PA: 50.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -17.98
# DEC_OFF: -115.56
# TELHASP: 0.9991
# TELDECSP: -0.1356
# RA_REFR: 37.45
# DEC_REFR: -30.95
# FOCPOS: 16.36
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 244.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23ableqsp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23ableqsp"
# OBJEQX: j2000.0
# OBJRA: 17:56:34.4011
# OBJDEC: +08:02:37.3229
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:35
# SUNSET: 01:25
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 13:46
# SOL_DEC: -10:59
# WIND_DIR: 331.0
# WSP_CUR: 2.7
# WSP_AVG: 5.2
# OUT_AIR: 15.1
# OUT_HUM: 58.8
# OUT_DEW: 7.1
# IN_AIR: 16.8
# IN_HUM: 48.9
# IN_DEW: 6.0
# MIR_TEMP: 18.1
# TOP_AIR: 17.5
# PRI_TEMP: 17.1
# SEC_TEMP: 17.3
# FLO_TEMP: 18.2
# BOT_TEMP: 16.8
# MID_TEMP: 17.2
# TOP_TEMP: 17.6
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23ableqsp
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20231020044245595
# OBJ_ID: 20231020033859742
# CRVAL2: 3700.0
# BARPRESS: 827.4
# SECPRESS: 53.0
# ENDAIR: 1.612
# ENDDOME: open
# END_RA: 17:56:33.24
# END_DEC: +08:00:41.9
# END_PA: 53.0
# ENDBARPR: 827.4
# ENDSECPR: 51.0
# ELAPTIME: 1917.481
# PSCANVAL: 1864.0
# OSCANVAL: 1862.0
# SCANVAL: 1862.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 03837fa Tue Oct 17 13:41:51 2023 -0700
# JFLXCORR: True
# CCDJFLX: 1.363636363636363
# CCDBKGD: True
# ORIGIN: crr_b_ifu20231022_02_29_42.fits
# FLAT3D: True
# FLATSRC: 20231022_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.212668493371411
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.256999540821956
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.8677478120822038
# YPOS: 5.8835483862928735
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-10-21T20:06:52.033147
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.1141141141141144
# PSFADRC2: 0.5363494623607248
# PSFAB: 0.8500021825059334
# PSFADRPA: 49.930031789691384
# PSFADRZ: 1.8391701416560933
# QUALITY: 0
# FLXPSEC: True
# NCR: 189
# NCRSPX: 47
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20231022_02_08_55_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20231022_02_29_42_ZTF23ableqsp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sat Oct 21 20:00:14 2023
# S2N_MEDIAN: 7.369065984458247
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: NONE
# SNIASCORE: 0.0089322
# SNIASCORE_ERR: 0.014103
# SNIASCORE_Z: 0.034353
# SNIASCORE_ZERR: 0.016223
# NGSFTYPE: II-flash
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 1.877679
# NGSFFITCHI2_DOF2: 0.011379872
# NGSFREDSHIFT: 0.08
# NGSFAV: 2.0
# NGSFPHASE: 0.0
# NGSFMATCHTEMPLATE: 2014cn_early
# NGSFFRAC_SN: 0.27848363
# NGSFFRAC_GAL: 0.7215164
# NGSFHOSTTYPE: SB4
# NGSFTEMPLINSTR: GMOS
wavelength flux unc
3776.7 4.557e-16 5.558e-32
3802.3 8.708e-16 4.812e-32
3827.9 6.658e-16 4.391e-32
3853.4 4.890e-16 3.475e-32
3879.0 7.876e-16 3.514e-32
3904.6 7.496e-16 2.223e-32
3930.1 6.343e-16 2.513e-32
3955.7 5.823e-16 2.116e-32
3981.3 8.705e-16 1.163e-31
4006.8 9.233e-16 8.754e-32
4032.4 8.410e-16 1.519e-32
4058.0 6.505e-16 1.229e-32
4083.6 6.475e-16 1.409e-32
4109.1 6.905e-16 5.478e-32
4134.7 6.423e-16 4.536e-32
4160.3 7.550e-16 5.020e-32
4185.8 5.721e-16 8.908e-33
4211.4 6.346e-16 6.446e-33
4237.0 6.059e-16 6.891e-33
4262.6 5.825e-16 2.712e-32
4288.1 5.584e-16 5.953e-33
4313.7 7.105e-16 4.012e-32
4339.3 7.674e-16 3.380e-32
4364.8 6.614e-16 3.785e-32
4390.4 6.336e-16 7.828e-33
4416.0 5.769e-16 2.873e-32
4441.6 7.675e-16 3.072e-32
4467.1 6.634e-16 1.805e-32
4492.7 6.081e-16 2.790e-32
4518.3 5.669e-16 4.951e-33
4543.8 5.804e-16 5.026e-33
4569.4 5.194e-16 3.853e-33
4595.0 5.658e-16 4.202e-33
4620.5 5.024e-16 3.815e-33
4646.1 5.024e-16 3.178e-33
4671.7 4.764e-16 2.718e-33
4697.3 4.438e-16 2.888e-33
4722.8 4.775e-16 2.646e-33
4748.4 5.371e-16 1.704e-32
4774.0 4.366e-16 1.988e-33
4799.5 4.211e-16 1.927e-33
4825.1 3.903e-16 2.213e-33
4850.7 4.846e-16 1.207e-32
4876.3 4.822e-16 7.702e-33
4901.8 4.288e-16 2.334e-33
4927.4 4.073e-16 1.963e-33
4953.0 4.363e-16 1.866e-33
4978.5 4.355e-16 1.820e-33
5004.1 4.326e-16 7.873e-33
5029.7 3.912e-16 4.020e-33
5055.3 3.953e-16 6.225e-33
5080.8 4.569e-16 9.115e-33
5106.4 4.275e-16 1.510e-33
5132.0 4.733e-16 7.080e-33
5157.5 3.762e-16 1.452e-33
5183.1 3.960e-16 1.226e-33
5208.7 4.208e-16 6.164e-33
5234.2 3.856e-16 6.052e-33
5259.8 4.250e-16 5.879e-33
5285.4 3.511e-16 4.780e-33
5311.0 3.962e-16 1.198e-33
5336.5 3.563e-16 1.149e-33
5362.1 3.686e-16 9.331e-34
5387.7 3.670e-16 9.640e-34
5413.2 4.022e-16 5.076e-33
5438.8 3.529e-16 1.001e-33
5464.4 3.824e-16 5.400e-33
5490.0 3.644e-16 5.723e-33
5515.5 3.711e-16 4.389e-33
5541.1 3.564e-16 7.157e-33
5566.7 3.842e-16 1.456e-33
5592.2 3.412e-16 1.580e-33
5617.8 2.946e-16 2.633e-33
5643.4 2.985e-16 5.990e-34
5668.9 3.868e-16 2.753e-33
5694.5 3.482e-16 2.824e-33
5720.1 3.269e-16 8.164e-34
5745.7 3.271e-16 2.842e-33
5771.2 3.463e-16 3.374e-33
5796.8 3.413e-16 2.683e-33
5822.4 3.222e-16 3.026e-33
5847.9 3.777e-16 3.065e-33
5873.5 3.843e-16 2.748e-33
5899.1 3.195e-16 2.930e-33
5924.7 2.483e-16 9.043e-34
5950.2 2.669e-16 6.473e-34
5975.8 2.756e-16 4.442e-34
6001.4 2.722e-16 1.930e-33
6026.9 2.985e-16 2.197e-33
6052.5 2.528e-16 1.521e-33
6078.1 2.794e-16 1.430e-33
6103.7 2.845e-16 1.737e-33
6129.2 2.513e-16 1.618e-33
6154.8 2.782e-16 1.705e-33
6180.4 2.985e-16 1.721e-33
6205.9 2.850e-16 1.599e-33
6231.5 3.533e-16 1.712e-33
6257.1 3.968e-16 3.664e-33
6282.6 3.779e-16 3.016e-33
6308.2 2.741e-16 3.322e-33
6333.8 1.980e-16 1.504e-33
6359.4 2.112e-16 6.000e-34
6384.9 2.005e-16 6.658e-34
6410.5 2.290e-16 2.279e-33
6436.1 2.884e-16 1.134e-33
6461.6 2.721e-16 1.311e-33
6487.2 2.528e-16 1.354e-33
6512.8 2.237e-16 1.231e-33
6538.4 2.390e-16 1.051e-33
6563.9 2.617e-16 1.041e-33
6589.5 2.427e-16 8.868e-34
6615.1 2.295e-16 9.468e-34
6640.6 2.599e-16 9.846e-34
6666.2 2.414e-16 1.002e-33
6691.8 2.188e-16 6.502e-34
6717.4 2.033e-16 7.148e-34
6742.9 2.219e-16 7.136e-34
6768.5 2.494e-16 6.144e-34
6794.1 2.364e-16 7.027e-34
6819.6 2.174e-16 6.028e-34
6845.2 2.091e-16 8.871e-34
6870.8 2.067e-16 8.495e-34
6896.3 2.105e-16 8.390e-34
6921.9 2.278e-16 6.600e-34
6947.5 2.098e-16 5.588e-34
6973.1 1.955e-16 5.347e-34
6998.6 2.168e-16 5.351e-34
7024.2 2.438e-16 6.704e-34
7049.8 2.434e-16 5.732e-34
7075.3 2.323e-16 6.752e-34
7100.9 2.061e-16 4.461e-34
7126.5 1.986e-16 4.558e-34
7152.1 2.066e-16 4.623e-34
7177.6 2.234e-16 5.244e-34
7203.2 2.481e-16 6.347e-34
7228.8 2.443e-16 8.167e-34
7254.3 2.302e-16 8.065e-34
7279.9 2.232e-16 6.686e-34
7305.5 1.963e-16 5.229e-34
7331.1 1.882e-16 6.357e-34
7356.6 1.808e-16 7.303e-34
7382.2 1.591e-16 7.105e-34
7407.8 1.738e-16 5.715e-34
7433.3 1.822e-16 5.271e-34
7458.9 1.882e-16 3.648e-34
7484.5 2.057e-16 3.740e-34
7510.0 1.966e-16 5.940e-34
7535.6 1.711e-16 5.261e-34
7561.2 1.671e-16 7.321e-34
7586.8 1.700e-16 8.130e-34
7612.3 1.606e-16 7.952e-34
7637.9 2.030e-16 9.259e-34
7663.5 2.336e-16 1.113e-33
7689.0 2.126e-16 1.077e-33
7714.6 1.955e-16 8.042e-34
7740.2 1.956e-16 5.758e-34
7765.8 1.973e-16 5.439e-34
7791.3 1.974e-16 5.294e-34
7816.9 1.885e-16 4.824e-34
7842.5 1.880e-16 6.508e-34
7868.0 1.913e-16 5.988e-34
7893.6 1.829e-16 6.394e-34
7919.2 1.764e-16 8.117e-34
7944.7 1.777e-16 7.782e-34
7970.3 1.793e-16 6.217e-34
7995.9 1.723e-16 5.923e-34
8021.5 1.679e-16 7.245e-34
8047.0 1.616e-16 7.207e-34
8072.6 1.605e-16 6.179e-34
8098.2 1.657e-16 4.491e-34
8123.7 1.719e-16 3.521e-34
8149.3 1.683e-16 3.407e-34
8174.9 1.563e-16 3.108e-34
8200.5 1.527e-16 2.694e-34
8226.0 1.603e-16 4.402e-34
8251.6 1.613e-16 5.043e-34
8277.2 1.617e-16 4.023e-34
8302.7 1.630e-16 4.672e-34
8328.3 1.564e-16 5.954e-34
8353.9 1.608e-16 5.661e-34
8379.5 1.635e-16 7.163e-34
8405.0 1.611e-16 6.753e-34
8430.6 1.713e-16 8.547e-34
8456.2 1.819e-16 7.986e-34
8481.7 1.816e-16 7.162e-34
8507.3 1.710e-16 6.512e-34
8532.9 1.618e-16 4.167e-34
8558.4 1.671e-16 4.651e-34
8584.0 1.671e-16 5.301e-34
8609.6 1.583e-16 4.064e-34
8635.2 1.555e-16 4.527e-34
8660.7 1.490e-16 7.336e-34
8686.3 1.474e-16 4.261e-34
8711.9 1.427e-16 5.539e-34
8737.4 1.434e-16 6.252e-34
8763.0 1.553e-16 6.891e-34
8788.6 1.691e-16 8.388e-34
8814.2 1.587e-16 1.316e-33
8839.7 1.473e-16 1.166e-33
8865.3 1.944e-16 9.127e-34
8890.9 1.639e-16 1.040e-33
8916.4 1.580e-16 9.610e-34
8942.0 1.533e-16 8.862e-34
8967.6 1.496e-16 8.435e-34
8993.2 1.368e-16 9.261e-34
9018.7 1.118e-16 6.562e-34
9044.3 1.734e-16 4.884e-34
9069.9 1.853e-16 3.976e-34
9095.4 1.134e-16 3.534e-34
9121.0 1.163e-16 3.179e-34
9146.6 1.547e-16 2.944e-34
9172.1 1.328e-16 4.056e-34
9197.7 1.326e-16 3.556e-34
9223.3 1.430e-16 2.998e-34
